{% extends "shop/base.html" %}

{% block content %}



<head>
    <style>
        @import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
           @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
        }

          h1 {

            color: wheat;
            font-size: 28px;
        }

        .container {
            width: 100%;
            overflow: hidden;
            padding: 0 20px;
        }

        p {
            text-align: justify;
        }



        .about-author h3 {
            color: wheat;
        }
        .about{
            color:white;
        }
        .social-icons .fab {
             color: mediumseagreen;
}
    </style>
</head>

<body class="about">
 <br> <br>
    <div class="container">
        <h1>Rhazouani-Shop : La boutique en ligne qui vous offre le meilleur</h1>
         <br>
        <p>Rhazouani-Shop est une boutique en ligne qui propose une large gamme de produits, des vêtements aux accessoires en
            passant par les produits électroniques. Nous sommes passionnés par notre travail et nous nous efforçons de
            fournir à nos clients la meilleure expérience possible.</p>

        <p>Nous proposons une variété de produits de haute qualité à des prix abordables. Nous nous engageons à offrir à nos
            clients une sélection de produits de qualité supérieure, sélectionnés avec soin pour répondre à leurs besoins.
            Nous nous efforçons également de proposer des prix compétitifs, afin que nos clients puissent profiter de nos
            produits sans se ruiner.</p>

        <p>Notre site web est facile à utiliser et à naviguer. Nous avons organisé nos produits par catégorie, afin que vous
            puissiez facilement trouver ce que vous cherchez. Nous proposons également des images et des descriptions
            détaillées de tous nos produits, afin que vous puissiez vous faire une idée précise de ce que vous achetez.</p>

        <p>Nous proposons une option de commande en ligne sécurisée et pratique. Vous pouvez commander vos produits en
            quelques clics, et nous les expédierons rapidement et facilement.</p>

        <p>Nous sommes fiers de proposer une expérience client exceptionnelle. Nous sommes à votre disposition pour répondre
            à toutes vos questions ou demandes.</p>




</body>


{% endblock %}