{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'shop/style.css' %}">

     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<title>Rhazouani</title>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a href="{% url 'home' %}" class="navbar-brand text-dark" style="color: darkorange !important;">
                   <span style="font-family: Georgia, sans-serif; font-weight: bold; font-size: 23px;">Rhazouani-shop</span>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <ul class="navbar-nav">
                                <li class="nav-item btn-group">
                                    <a class="btn btn-primary" href="{% url 'home' %}" style="margin-right: 20px; margin-left: 10px; color: white;">Accueil</a>
                                    <a href="{% url 'checkout' %}" class="btn btn-primary" id="panier" data-html="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="text-align: center; color: yellow;">Panier(0)</a>
                                    <a class="btn btn-primary" href="{% url 'about' %}" style="margin-right: 20px; margin-left: 20px; color: white;">À propos de Site E-Commerce</a>
                                    <a class="btn btn-primary" href="{% url 'ContactMe' %}" style="margin-right: 20px; margin-left: 20px; color: white;">Contacter Moi</a>

                                </li>
                            </ul>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>
</body>
{% block js %}{% endblock %}
</html>