{% extends "shop/base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <ul class="list-group" id="item-list">
            <div style="margin-bottom: 10px">
  <h1 class="text-center " style="color: wheat">Voici votre liste : </h1>
</div>


        </ul>
    </div>
</div>
<div class="row" >
    <div class="col-md-12">
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" id="items", name="items">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4"  style="color: white">Nom :</label>
                <input type="text" id="nom" name="nom" class="form-control" id="inputEmail4" placeholder="Rhazouani">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4"  style="color: white" >Email :</label>
                <input type="email" id="email" name="email" class="form-control" id="inputPassword4" placeholder="imadoulfa11@gmail.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress"  style="color: white">Address :</label>
              <input type="text" id="address" name="address" class="form-control" id="inputAddress" placeholder="Hay laymouna">
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity"  style="color: white">Ville :</label>
                <input type="text" name="ville" id="ville" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState"  style="color: white">Pays</label>
                <select id="pays" name="pays" class="form-control">
                  <option selected>Maroc</option>
                  <option>France</option>
                  <option>Italy</option>
                  <option>Canada</option>
                  <option>USA</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip"  style="color: white">Code Postal :</label>
                <input name="zipcode" id="zipcode" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip"  style="color: ghostwhite" >Somme total a payer : </label>
              <input name="total" id="total" type="readonly" class=" bg-dark text-warning form-control" >
            </div>
          </div>
            <div class="form-group">

            <button type="submit" class="btn btn-primary">Commander</button>
          </form>
    </div>
</div>
{% endblock %}
{% block js %}
    <script type="text/javascript">
        if(localStorage.getItem('panier')==null){
            var panier =  {};

        }else{
            panier = JSON.parse(localStorage.getItem('panier'));
        }
        var total = 0;
        var nombre = 0;
        for(item in panier){
            let nom = panier[item][1];
            let quantite = panier[item][0];
            let prix = panier[item][2];
            nombre += quantite;
            total += prix;
            let itemString = ` <li class="list-group-item d-flex justify-content-between align-items-center" >
              ${nom}
              <span class="badge badge-primary badge-pill"> QTE: ${quantite}</span>
              <span class="badge badge-warning badge-pill">dh  ${prix}</span>
            </li>`;
            $('#item-list').append(itemString);
        }
        let itemNombre = ` <li class="list-group-item d-flex justify-content-between align-items-center">
              <b class="bg-danger ">PRIX ET QUANTITE TOTAL</b>
              <span class="badge badge-danger badge-pill"> Total de Quantite: ${nombre}</span>
              <span class="badge badge-danger badge-pill"> ${total} dh</span>
            </li>`;
            $('#item-list').append(itemNombre);
            $('#total').val(total + " dh");


        $('#items').val(JSON.stringify(panier));

        // Ajout d'un espace en haut et en bas de la liste groupée
        $('#item-list').css('margin-top', '20px');
        $('#item-list').css('margin-bottom', '20px');

    </script>
{% endblock %}

