{% extends "shop/base.html" %}
<style>
.about-author {
            margin-top: 20px;
            border-top: 2px solid mediumseagreen;
            padding-top: 20px;
        }
.mb-5 {
  border-top: 2px solid mediumseagreen;
}


</style>
{% block content %}
<div class="about-author">
            <br>
            <h3 style="color: orange">À propos de Rhazouani Imadedine :</h3>
            <br>
            <h5 style="color: white; font-weight: bold">Rhazouani Imadedine est le créateur de                    <span style="font-family: Georgia, sans-serif; font-weight: bold; font-size: 23px; color: orange" >Rhazouani-shop</span>
 <br> <br>Passionné par le commerce électronique, il est toujours
                à la recherche de nouvelles façons d'améliorer l'expérience des clients.<br><br> Il est fier de proposer une
                variété de produits de haute qualité à des prix abordables.</h5><br>
               <h5 style="color:  mediumseagreen; font-weight: bold">
<h5 style="color:  mediumseagreen; font-weight: bold">
    <span style="color: white; font-weight: bold ;">Rhazouani Imadedine est également</span> le développeur <span style="color: white; font-weight: bold">  qui a créé ce site avec Python,</span> HTML,CSS,JS et Bootstrap .
</h5>
<hr style="border-top: 3px solid mediumseagreen; margin: 20px 0; ">

             </h5>
         <div>
            </div>
        </div>


    </div>





            </div>


<!-- Ouverture de la section "Contact" -->
<section id="about" class="full-height px-lg-4 mb-5">
            <!-- Section de contact -->
            <div class="container">
             <!-- Conteneur pour le contenu -->
                <div class="row justify-content-center text-center">
                    <!-- Ligne centrée pour le formulaire de contact -->
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <!-- Colonne pour le texte de contact -->
                        <h2 style="color: orange">Si vous avez des idées, n'hésitez pas à nous contacter !</h2>
                    </div>
                        <!-- Colonne pour le formulaire -->
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <!-- Formulaire de contact -->
                  <form action="https://formspree.io/f/myyqozye" method="POST" enctype="multipart/form-data">                            <div class="form-group col-md-6">
                                <!-- Champ de saisie du nom -->
                                <input type="text" name="name" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <!-- Champ de saisie de l'e-mail -->
                                <input type="email" name="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <!-- Champ de saisie du sujet -->
                                <input type="text" name="subject" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <!-- Zone de texte pour le message -->
                                <textarea name="message" rows="3" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <!-- Bouton de soumission du formulaire -->
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
      <!-- Conteneur pour le contenu -->
            <div class="container">
                 <!-- Ligne pour le contenu du pied de page -->
                <div class="row gy-4 justify-content-between">
                     <!-- Colonne pour le texte de crédit -->
                    <div class="col-auto">
                         <!-- Texte de crédit -->
                        <p class="mb-0" style="color: ghostwhite">Designed by : <a href="#" class="fw-bold" style="color: mediumseagreen">Imad</a></p>
                    </div>
                    <!-- Colonne pour les icônes sociales -->
 <div class="social-icons" style="display: flex; ">
    <p style="margin-right: 10px; color: ghostwhite">Contactez-moi sur WhatsApp :  </p>
    <a href="https://wa.me/0681980628" target="_blank" style="font-size: 24px; color: mediumseagreen">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>
{% endblock %}