{% extends 'shop/base.html' %}

{% block content %}
    <div class="row">
        <div class="col-md-6">
            <div>
                <br>
                <img src="{{ product.image }}" width="500px" height="500px" alt="">
            </div>
        </div>
        <div class="col-md-6">
            <br>
            <div class="text-warning display-3">
                {{ product.title }}
            </div>
            <div class="text ">
                <br>
               Prix:   {{ product.price }}  dh
            </div>
          <div class="description"> <!-- Ajoutez une classe "description" ici -->
        <br>
        {{ product.description }}

    </div>

{% endblock %}
